*{
  box-sizing: border-box;
}
ul{
  padding: 0;
  margin: 0;
}
input, button, textarea{
  outline: none;
}

.btn{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  border: none;
}
