footer{
  background-color: @text-color;
  color: #fff;
  padding-top: 15px;
  padding-bottom: 15px;
  .range{
    font-size: 0;
  }
  .logo-footer{
    .col-1;
    float: none;
    display: inline-block;
    vertical-align: bottom;
    padding-top: 5px;
  }
  .contacts{
    list-style: none;
    .col-8;
    float: none;
    display: inline-block;
    vertical-align: bottom;
    li{
      margin-top: 10px;
    }
    a{
      color: #fff;
    }
  }
  .phone, .mail, .adress{
    padding-left: 30px;
    position: relative;
    text-decoration: none;
  }
  .phone:before, .mail:before, .adress:before{
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    margin: auto;
  }
  .phone{
    .ffbold;
    font-size: 24px;
    line-height: 30px;
    &:before{
      content: '';
      display: inline-block;
      .sprite(@icon-mail);
    }
  }
  .mail{
    .ffbold;
    font-size: 20px;
    line-height: 24px;
    &:before{
      content: '';
      display: inline-block;
      .sprite(@icon-phone);
    }
  }
  .adress{
    .fflite;
    font-size: 18px;
    line-height: 24px;
    &:before{
      content: '';
      display: inline-block;
      .sprite(@icon-map);
    }
  }
  .copypast{
    .col-3;
    float: none;
    display: inline-block;
    vertical-align: bottom;
    .fflite;
    font-size: 18px;
    line-height: 24px;
    span{
      display: block;
    }
    a{
      color: #fff;
    }
  }
}