header{
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #fff;
  z-index: 9999;
  padding: 12px 0 11px 0;
  box-shadow: 0 0 1px 1px grey;
  .container{
    position: relative;
  }
  .menu-burger{
    position: relative;
    top: 0;
    bottom: 0;
    left: 150px;
    margin: auto;
    display: block;
    position: absolute;
    .sprite(@icon-menu-burger);
  }
  .logo{
    .col-2;
    text-align: center;
  }
  // position: relative;
  .main-nav{
    .col-4;
    background-color: #fff;
    position: absolute;
    padding: 0;
    left: 140px;
    top: 20px;
    display: none;
    li{
      display: block;
      margin-right: 0;
      margin: 2px 0;
    }
    ul a{
      font-size: 18px;
      padding: 18px 25px;
      display: block;
      border: none;
      transition: all 0.5s ease;
      text-decoration: none;
      color: @text-color;
      &:hover{
        background-color: @orange-color;
        border: none;
      }
    }
    .menu-back{
      display: block;
      .sprite(@icon-back-menu);
      margin: 20px 25px;
      cursor: pointer;
      padding: 0;
      margin: 18px 25px;
    }
  }
  .contacts{
    .col-3;
    float: right;
    // form{
    //   display: none;
    // }
  }
  .phone{
    display: inline-block;
    // .ffbold;
    letter-spacing: -1px;
    color: #000;
    font-size: 20px;
    line-height: 24px;
    margin: 4px 0 13px 0;
    text-decoration: none;
  }
  .btn-recall{
    background-color: @orange-color;
    color: #ffffff;
    font-size: 18px;
    line-height: 22px;
    width: 100%;
    padding: 14px 10px;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }
  .form{
    width: @phone-min;
    left: 0;
    right: 0;
    margin: auto;
    background-color: #fff;
    box-shadow: 0 0 5px grey;
    z-index: 10000;
    h3{
      margin-top: 0;
    }
    input, button{
      width: 100%;
    }
    input{
      margin-bottom: 20px;
    }
  }
  .hidden-form{
    display: none;
  }
  .visible-form{
    display: block;
    position: fixed;
  }
}