.header {
  // position: fixed;
  // width: 100%;
  // top: 0;
  // left: 0;
  // background-color: #fff;
  // z-index: 9999;
  // padding: 15px 0 8px 0;
  // box-shadow: 0 0 1px 1px grey;
  .logo{
    .col-1;
    padding-left: 20px;
  }
  .fast-phone{
    .col-3;
  }
  .main-nav{
    .col-8;
    // padding-left: 29px;
    // padding-top: 46px;
    // display: block !important;
    // text-align: center;
    li{
      display: inline-block;
      margin-right: 25px;
    }
    ul a{
      // display: inline-block;
      // color: #434242;
      // font-size: 16px;
      // line-height: 20px;
      // padding-bottom: 13px;
      // text-decoration: none;
      // border-bottom: 4px solid transparent;
      // transition: all 0.3s ease;
      // &:hover{
      //   border-bottom: 4px solid @orange-color;
      // }
    }
  }

}