// закомментировать если не юзать бутстрап
// @container-laptop-wide: 1200px;
@container-laptop: 1200px;
@container-tablet: 768px;
@container-phone: 320px;

// @laptop-wide-min: @container-laptop-wide;

@laptop-min: @container-laptop;
// @laptop-max: (@container-laptop-wide - 1);

@tablet-min: @container-tablet;
@tablet-max: (@container-laptop - 1);

@phone-min: @container-phone;
@phone-max: (@container-tablet - 1);


@indent-col: 20px;      // растояние между колонками сетки.
                        // Левый и правый паддинги каждой колонки и отрицательные левый
                        // и правый маргин для row высчитываются автоматически

// закомментировать выше если не юзать бутстрап




//
@orange-color: #f08456;
@blue-color: #336699;
@yellow-color: #ffe252;
@text-color: #434242;
@form-border: #b7b7b7;
@grey-color: #e1e1e1;

@c-grey: #dadada;
@text-size: 16px;